info face="Magier Schrift Solid" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="star_path.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=497  y=179  width=14   height=45   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=34      x=258  y=327  width=23   height=22   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=234  width=50   height=50   xoffset=-7   yoffset=13   xadvance=37   page=0    chnl=0 
char id=36      x=132  y=0    width=33   height=62   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=212  y=0    width=32   height=61   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=178  y=284  width=27   height=43   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=39      x=281  y=327  width=15   height=22   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=40      x=387  y=179  width=19   height=53   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0 
char id=41      x=406  y=179  width=19   height=53   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=42      x=320  y=284  width=44   height=37   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=43      x=145  y=327  width=30   height=29   xoffset=-3   yoffset=34   xadvance=24   page=0    chnl=0 
char id=44      x=296  y=327  width=15   height=22   xoffset=-2   yoffset=52   xadvance=13   page=0    chnl=0 
char id=45      x=397  y=327  width=30   height=8    xoffset=-3   yoffset=43   xadvance=30   page=0    chnl=0 
char id=46      x=387  y=327  width=10   height=10   xoffset=0    yoffset=54   xadvance=10   page=0    chnl=0 
char id=47      x=244  y=0    width=18   height=60   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=148  y=284  width=30   height=43   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=49      x=265  y=234  width=28   height=45   xoffset=-4   yoffset=21   xadvance=21   page=0    chnl=0 
char id=50      x=293  y=234  width=34   height=45   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=51      x=327  y=234  width=30   height=45   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=52      x=27   y=284  width=37   height=43   xoffset=-5   yoffset=21   xadvance=31   page=0    chnl=0 
char id=53      x=458  y=234  width=30   height=44   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=54      x=64   y=284  width=28   height=43   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=55      x=467  y=179  width=30   height=50   xoffset=-4   yoffset=16   xadvance=24   page=0    chnl=0 
char id=56      x=92   y=284  width=29   height=43   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=57      x=121  y=284  width=27   height=43   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=58      x=493  y=284  width=10   height=29   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=59      x=305  y=284  width=15   height=39   xoffset=-2   yoffset=35   xadvance=13   page=0    chnl=0 
char id=60      x=201  y=327  width=29   height=27   xoffset=-4   yoffset=30   xadvance=23   page=0    chnl=0 
char id=61      x=356  y=327  width=31   height=13   xoffset=-3   yoffset=38   xadvance=31   page=0    chnl=0 
char id=62      x=230  y=327  width=28   height=27   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=63      x=357  y=234  width=23   height=45   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=64      x=50   y=234  width=45   height=49   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=65      x=438  y=66   width=65   height=55   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=66      x=276  y=123  width=65   height=55   xoffset=1    yoffset=10   xadvance=68   page=0    chnl=0 
char id=67      x=341  y=123  width=41   height=55   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=68      x=382  y=123  width=59   height=55   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=69      x=280  y=0    width=66   height=57   xoffset=1    yoffset=8    xadvance=66   page=0    chnl=0 
char id=70      x=346  y=0    width=68   height=57   xoffset=1    yoffset=8    xadvance=62   page=0    chnl=0 
char id=71      x=92   y=0    width=40   height=65   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=72      x=78   y=66   width=76   height=56   xoffset=1    yoffset=9    xadvance=72   page=0    chnl=0 
char id=73      x=414  y=0    width=71   height=57   xoffset=1    yoffset=8    xadvance=59   page=0    chnl=0 
char id=74      x=441  y=123  width=47   height=55   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=75      x=0    y=179  width=71   height=55   xoffset=1    yoffset=10   xadvance=70   page=0    chnl=0 
char id=76      x=154  y=66   width=49   height=56   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=77      x=203  y=66   width=84   height=56   xoffset=1    yoffset=9    xadvance=81   page=0    chnl=0 
char id=78      x=287  y=66   width=76   height=56   xoffset=1    yoffset=10   xadvance=73   page=0    chnl=0 
char id=79      x=71   y=179  width=47   height=55   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=80      x=118  y=179  width=60   height=55   xoffset=1    yoffset=10   xadvance=61   page=0    chnl=0 
char id=81      x=165  y=0    width=47   height=61   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=82      x=178  y=179  width=69   height=55   xoffset=1    yoffset=10   xadvance=66   page=0    chnl=0 
char id=83      x=247  y=179  width=41   height=55   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=84      x=0    y=66   width=78   height=57   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=85      x=363  y=66   width=75   height=56   xoffset=1    yoffset=9    xadvance=72   page=0    chnl=0 
char id=86      x=0    y=123  width=89   height=56   xoffset=1    yoffset=9    xadvance=72   page=0    chnl=0 
char id=87      x=89   y=123  width=110  height=56   xoffset=1    yoffset=9    xadvance=91   page=0    chnl=0 
char id=88      x=199  y=123  width=77   height=56   xoffset=1    yoffset=9    xadvance=68   page=0    chnl=0 
char id=89      x=0    y=0    width=92   height=66   xoffset=1    yoffset=10   xadvance=73   page=0    chnl=0 
char id=90      x=288  y=179  width=57   height=55   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=91      x=485  y=0    width=12   height=57   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=262  y=0    width=18   height=60   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=497  y=0    width=13   height=57   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0 
char id=94      x=175  y=327  width=26   height=28   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=427  y=327  width=42   height=8    xoffset=-5   yoffset=62   xadvance=36   page=0    chnl=0 
char id=96      x=311  y=327  width=17   height=15   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=389  y=284  width=34   height=35   xoffset=-1   yoffset=30   xadvance=31   page=0    chnl=0 
char id=98      x=95   y=234  width=26   height=47   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=99      x=61   y=327  width=26   height=31   xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=100     x=206  y=234  width=35   height=46   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=101     x=87   y=327  width=27   height=31   xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=102     x=345  y=179  width=21   height=53   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=103     x=440  y=179  width=27   height=50   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=104     x=121  y=234  width=29   height=47   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=105     x=488  y=234  width=18   height=42   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=106     x=366  y=179  width=21   height=53   xoffset=-7   yoffset=24   xadvance=12   page=0    chnl=0 
char id=107     x=150  y=234  width=29   height=47   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=108     x=380  y=234  width=18   height=44   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=109     x=423  y=284  width=41   height=35   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=110     x=464  y=284  width=29   height=35   xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0 
char id=111     x=114  y=327  width=31   height=31   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=112     x=179  y=234  width=27   height=47   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=113     x=398  y=234  width=34   height=44   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=114     x=432  y=234  width=26   height=44   xoffset=-2   yoffset=21   xadvance=23   page=0    chnl=0 
char id=115     x=205  y=284  width=23   height=41   xoffset=-2   yoffset=24   xadvance=22   page=0    chnl=0 
char id=116     x=0    y=284  width=27   height=43   xoffset=-6   yoffset=22   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=327  width=31   height=35   xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0 
char id=118     x=364  y=284  width=25   height=36   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0 
char id=119     x=31   y=327  width=30   height=35   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=120     x=228  y=284  width=33   height=41   xoffset=-3   yoffset=27   xadvance=27   page=0    chnl=0 
char id=121     x=241  y=234  width=24   height=46   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=122     x=261  y=284  width=44   height=39   xoffset=-5   yoffset=28   xadvance=28   page=0    chnl=0 
char id=123     x=497  y=123  width=14   height=52   xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=124     x=488  y=123  width=9    height=54   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=125     x=425  y=179  width=15   height=53   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=126     x=328  y=327  width=28   height=15   xoffset=4    yoffset=35   xadvance=32   page=0    chnl=0 
kernings count=341
kerning first=34 second=99 amount=-2
kerning first=46 second=50 amount=-1
kerning first=117 second=92 amount=-2
kerning first=102 second=122 amount=-1
kerning first=52 second=55 amount=-3
kerning first=69 second=101 amount=-1
kerning first=113 second=39 amount=-3
kerning first=48 second=50 amount=-3
kerning first=103 second=47 amount=-1
kerning first=97 second=34 amount=-2
kerning first=89 second=122 amount=-1
kerning first=34 second=112 amount=-1
kerning first=47 second=103 amount=-2
kerning first=67 second=116 amount=1
kerning first=44 second=99 amount=-1
kerning first=68 second=115 amount=-2
kerning first=80 second=111 amount=-3
kerning first=111 second=120 amount=-1
kerning first=55 second=56 amount=-1
kerning first=115 second=92 amount=-3
kerning first=120 second=105 amount=-1
kerning first=50 second=55 amount=-2
kerning first=48 second=46 amount=-3
kerning first=111 second=39 amount=-2
kerning first=106 second=44 amount=-3
kerning first=47 second=116 amount=1
kerning first=87 second=122 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=55 amount=-4
kerning first=80 second=103 amount=-2
kerning first=113 second=92 amount=-3
kerning first=98 second=122 amount=-1
kerning first=114 second=34 amount=-2
kerning first=48 second=55 amount=-3
kerning first=55 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=109 second=39 amount=-3
kerning first=120 second=97 amount=-1
kerning first=34 second=117 amount=-1
kerning first=102 second=106 amount=3
kerning first=68 second=120 amount=-3
kerning first=39 second=100 amount=-2
kerning first=80 second=116 amount=3
kerning first=81 second=115 amount=-1
kerning first=56 second=57 amount=-2
kerning first=67 second=100 amount=-1
kerning first=111 second=92 amount=-3
kerning first=68 second=99 amount=-1
kerning first=118 second=47 amount=-1
kerning first=103 second=115 amount=-1
kerning first=112 second=34 amount=-5
kerning first=98 second=114 amount=-1
kerning first=107 second=39 amount=-4
kerning first=103 second=46 amount=-2
kerning first=39 second=113 amount=-2
kerning first=34 second=109 amount=-3
kerning first=47 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=87 second=106 amount=1
kerning first=115 second=122 amount=-1
kerning first=68 second=112 amount=-1
kerning first=69 second=111 amount=-1
kerning first=54 second=57 amount=-3
kerning first=121 second=44 amount=-3
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-1
kerning first=109 second=92 amount=-4
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-3
kerning first=110 second=34 amount=-3
kerning first=34 second=122 amount=-2
kerning first=51 second=48 amount=-1
kerning first=105 second=39 amount=-2
kerning first=70 second=120 amount=-1
kerning first=47 second=113 amount=-3
kerning first=39 second=105 amount=-1
kerning first=34 second=101 amount=-2
kerning first=46 second=104 amount=-1
kerning first=81 second=120 amount=-2
kerning first=46 second=52 amount=-3
kerning first=70 second=99 amount=-1
kerning first=67 second=105 amount=-1
kerning first=103 second=120 amount=-1
kerning first=80 second=100 amount=-3
kerning first=119 second=44 amount=-3
kerning first=69 second=103 amount=-1
kerning first=53 second=53 amount=-1
kerning first=107 second=92 amount=-5
kerning first=54 second=49 amount=-1
kerning first=108 second=34 amount=-1
kerning first=49 second=48 amount=-2
kerning first=103 second=39 amount=-2
kerning first=98 second=44 amount=-3
kerning first=46 second=117 amount=-1
kerning first=47 second=105 amount=-1
kerning first=44 second=101 amount=-1
kerning first=68 second=117 amount=-1
kerning first=122 second=120 amount=-1
kerning first=80 second=113 amount=-3
kerning first=111 second=122 amount=-1
kerning first=67 second=97 amount=-1
kerning first=105 second=92 amount=-2
kerning first=118 second=46 amount=-3
kerning first=112 second=47 amount=-3
kerning first=106 second=34 amount=-5
kerning first=101 second=39 amount=-3
kerning first=39 second=110 amount=-3
kerning first=34 second=106 amount=4
kerning first=79 second=115 amount=-1
kerning first=46 second=57 amount=-4
kerning first=47 second=97 amount=-1
kerning first=67 second=110 amount=-1
kerning first=68 second=109 amount=-1
kerning first=80 second=105 amount=-1
kerning first=57 second=46 amount=-4
kerning first=99 second=120 amount=-1
kerning first=48 second=57 amount=-1
kerning first=55 second=50 amount=-1
kerning first=115 second=44 amount=-3
kerning first=49 second=53 amount=-1
kerning first=113 second=106 amount=3
kerning first=103 second=92 amount=-1
kerning first=104 second=34 amount=-3
kerning first=99 second=39 amount=-3
kerning first=86 second=120 amount=-1
kerning first=47 second=110 amount=-2
kerning first=44 second=106 amount=1
kerning first=68 second=122 amount=-3
kerning first=39 second=102 amount=-1
kerning first=122 second=92 amount=-2
kerning first=57 second=55 amount=-4
kerning first=55 second=46 amount=-3
kerning first=68 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=69 second=100 amount=-1
kerning first=53 second=50 amount=-2
kerning first=101 second=92 amount=-1
kerning first=48 second=49 amount=-1
kerning first=97 second=39 amount=-2
kerning first=34 second=111 amount=-3
kerning first=79 second=120 amount=-2
kerning first=47 second=102 amount=-2
kerning first=67 second=115 amount=-1
kerning first=68 second=114 amount=-2
kerning first=80 second=110 amount=-1
kerning first=69 second=113 amount=-1
kerning first=120 second=92 amount=-4
kerning first=112 second=115 amount=-1
kerning first=53 second=46 amount=-2
kerning first=50 second=54 amount=-1
kerning first=51 second=50 amount=-2
kerning first=99 second=92 amount=-2
kerning first=112 second=46 amount=-5
kerning first=106 second=47 amount=-1
kerning first=100 second=34 amount=-1
kerning first=70 second=122 amount=-1
kerning first=47 second=115 amount=-1
kerning first=44 second=111 amount=-1
kerning first=34 second=103 amount=-3
kerning first=46 second=106 amount=1
kerning first=81 second=122 amount=-1
kerning first=46 second=54 amount=-3
kerning first=70 second=101 amount=-1
kerning first=120 second=117 amount=-1
kerning first=118 second=92 amount=-1
kerning first=103 second=122 amount=-1
kerning first=53 second=55 amount=-1
kerning first=51 second=46 amount=-1
kerning first=114 second=39 amount=-2
kerning first=39 second=120 amount=-2
kerning first=97 second=92 amount=-2
kerning first=98 second=34 amount=-5
kerning first=67 second=120 amount=-3
kerning first=44 second=103 amount=-1
kerning first=122 second=122 amount=-1
kerning first=39 second=99 amount=-2
kerning first=80 second=115 amount=-1
kerning first=46 second=98 amount=-1
kerning first=81 second=114 amount=-1
kerning first=112 second=120 amount=-1
kerning first=67 second=99 amount=-1
kerning first=117 second=34 amount=-2
kerning first=51 second=55 amount=-2
kerning first=103 second=114 amount=-1
kerning first=112 second=39 amount=-5
kerning first=69 second=97 amount=-1
kerning first=47 second=120 amount=-4
kerning first=39 second=112 amount=-1
kerning first=90 second=115 amount=-1
kerning first=70 second=106 amount=1
kerning first=67 second=112 amount=-1
kerning first=47 second=99 amount=-2
kerning first=68 second=111 amount=-1
kerning first=114 second=92 amount=-2
kerning first=55 second=52 amount=-1
kerning first=115 second=34 amount=-6
kerning first=49 second=55 amount=-3
kerning first=50 second=51 amount=-1
kerning first=110 second=39 amount=-3
kerning first=103 second=106 amount=2
kerning first=106 second=46 amount=-3
kerning first=70 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=112 amount=-2
kerning first=80 second=120 amount=-3
kerning first=34 second=100 amount=-2
kerning first=46 second=103 amount=-1
kerning first=68 second=103 amount=-1
kerning first=112 second=92 amount=-4
kerning first=80 second=99 amount=-2
kerning first=119 second=47 amount=-1
kerning first=113 second=34 amount=-3
kerning first=48 second=51 amount=-1
kerning first=108 second=39 amount=-1
kerning first=44 second=121 amount=-1
kerning first=103 second=44 amount=-3
kerning first=39 second=117 amount=-1
kerning first=90 second=120 amount=-1
kerning first=98 second=47 amount=-3
kerning first=34 second=113 amount=-2
kerning first=46 second=116 amount=-1
kerning first=79 second=122 amount=-1
kerning first=67 second=117 amount=-1
kerning first=66 second=120 amount=-1
kerning first=44 second=100 amount=-1
kerning first=68 second=116 amount=1
kerning first=80 second=112 amount=-1
kerning first=55 second=57 amount=1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=110 second=92 amount=-4
kerning first=51 second=52 amount=-1
kerning first=111 second=34 amount=-2
kerning first=106 second=39 amount=-5
kerning first=47 second=117 amount=-1
kerning first=44 second=113 amount=-1
kerning first=39 second=109 amount=-3
kerning first=34 second=105 amount=-1
kerning first=46 second=108 amount=-1
kerning first=79 second=114 amount=-1
kerning first=46 second=56 amount=-1
kerning first=86 second=106 amount=1
kerning first=67 second=109 amount=-1
kerning first=53 second=57 amount=-3
kerning first=48 second=56 amount=-1
kerning first=108 second=92 amount=1
kerning first=121 second=46 amount=-3
kerning first=49 second=52 amount=-2
kerning first=109 second=34 amount=-3
kerning first=39 second=122 amount=-2
kerning first=50 second=48 amount=-1
kerning first=104 second=39 amount=-3
kerning first=46 second=121 amount=-1
kerning first=47 second=109 amount=-2
kerning first=67 second=122 amount=-3
kerning first=39 second=101 amount=-2
kerning first=80 second=117 amount=-1
kerning first=46 second=100 amount=-1
kerning first=112 second=122 amount=-1
kerning first=46 second=48 amount=-3
kerning first=67 second=101 amount=-1
kerning first=102 second=120 amount=-1
kerning first=51 second=57 amount=-3
kerning first=68 second=100 amount=-1
kerning first=118 second=44 amount=-3
kerning first=52 second=53 amount=-1
kerning first=116 second=106 amount=-1
kerning first=106 second=92 amount=-5
kerning first=119 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=53 second=49 amount=-1
kerning first=98 second=115 amount=-1
kerning first=107 second=34 amount=-4
kerning first=47 second=122 amount=-3
kerning first=44 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=34 second=110 amount=-3
kerning first=98 second=46 amount=-5
kerning first=46 second=113 amount=-1
kerning first=47 second=101 amount=-2
kerning first=67 second=114 amount=-1
kerning first=44 second=97 amount=-1
kerning first=68 second=113 amount=-1
kerning first=80 second=109 amount=-1
kerning first=112 second=114 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=56 second=50 amount=-1
kerning first=120 second=103 amount=-1
kerning first=50 second=53 amount=-1
kerning first=104 second=92 amount=-4
kerning first=51 second=49 amount=-1
kerning first=105 second=34 amount=-2
kerning first=100 second=39 amount=-1
kerning first=47 second=114 amount=-1
kerning first=87 second=120 amount=-1
kerning first=39 second=106 amount=4
kerning first=80 second=122 amount=-3
kerning first=34 second=102 amount=-1
kerning first=46 second=105 amount=-1
kerning first=70 second=100 amount=-1
kerning first=67 second=106 amount=1
kerning first=68 second=105 amount=-1
kerning first=56 second=46 amount=-1
kerning first=80 second=101 amount=-2
kerning first=98 second=120 amount=-1
kerning first=54 second=50 amount=-2
kerning first=48 second=53 amount=-2
kerning first=102 second=92 amount=1
kerning first=103 second=34 amount=-2
kerning first=90 second=122 amount=-1
kerning first=98 second=39 amount=-5
kerning first=46 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=47 second=106 amount=4
kerning first=66 second=122 amount=-1
kerning first=80 second=114 amount=-2
kerning first=121 second=92 amount=-4
kerning first=56 second=55 amount=-3
kerning first=54 second=46 amount=-1
kerning first=117 second=39 amount=-2
kerning first=68 second=97 amount=-1
kerning first=52 second=50 amount=-3
kerning first=112 second=44 amount=-3
kerning first=100 second=92 amount=1
kerning first=101 second=34 amount=-3
kerning first=47 second=119 amount=-1
kerning first=39 second=111 amount=-3
kerning first=67 second=111 amount=-1
kerning first=115 second=120 amount=-1
kerning first=68 second=110 amount=-1
kerning first=119 second=92 amount=-2
kerning first=54 second=55 amount=-3
kerning first=52 second=46 amount=-2
kerning first=115 second=39 amount=-6
kerning first=49 second=54 amount=-2
kerning first=34 second=120 amount=-2
kerning first=98 second=92 amount=-4
kerning first=99 second=34 amount=-3
kerning first=47 second=111 amount=-3
kerning first=39 second=103 amount=-3
