
graphics.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boost
  rotate: false
  xy: 1, 1440
  size: 547, 580
  orig: 547, 580
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1578, 942
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1543, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 14
explosion
  rotate: false
  xy: 1543, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 27
explosion
  rotate: false
  xy: 412, 154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 670, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 19
explosion
  rotate: false
  xy: 928, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
explosion
  rotate: false
  xy: 1186, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 24
explosion
  rotate: false
  xy: 1444, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1702, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 29
meteorite_blue
  rotate: false
  xy: 550, 1508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
meteorite_blue
  rotate: false
  xy: 1064, 994
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
meteorite_orange
  rotate: false
  xy: 1, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
meteorite_orange
  rotate: false
  xy: 1029, 480
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
meteorite_red
  rotate: false
  xy: 550, 994
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
meteorite_white
  rotate: false
  xy: 1064, 1508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
meteorite_yellow
  rotate: false
  xy: 1, 926
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
meteorite_yellow
  rotate: false
  xy: 515, 480
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
player_default
  rotate: false
  xy: 1578, 1200
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 1578, 1611
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 1, 1
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1

graphics2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
explosion
  rotate: false
  xy: 1, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 16
explosion
  rotate: false
  xy: 1543, 1549
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 21
explosion
  rotate: false
  xy: 259, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 1543, 1291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
explosion
  rotate: false
  xy: 517, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 26
explosion
  rotate: false
  xy: 1543, 1033
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 31
explosion
  rotate: false
  xy: 775, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 18
explosion
  rotate: false
  xy: 1543, 775
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 1033, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 1543, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 23
explosion
  rotate: false
  xy: 1291, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1549, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 15
explosion
  rotate: false
  xy: 1549, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 28
meteorite_blue
  rotate: false
  xy: 1, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
meteorite_orange
  rotate: false
  xy: 515, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
meteorite_red
  rotate: false
  xy: 1, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
meteorite_white
  rotate: false
  xy: 515, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
meteorite_white
  rotate: false
  xy: 1029, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
meteorite_yellow
  rotate: false
  xy: 515, 265
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
star_blue
  rotate: false
  xy: 1, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
star_orange
  rotate: false
  xy: 1029, 779
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 1029, 1293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

graphics3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
explosion
  rotate: false
  xy: 1, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 20
explosion
  rotate: false
  xy: 515, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1029, 1031
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
explosion
  rotate: false
  xy: 1543, 1545
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 25
explosion
  rotate: false
  xy: 259, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 30
explosion
  rotate: false
  xy: 773, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 17
explosion
  rotate: false
  xy: 1287, 1031
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 517, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 22
explosion
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
meteorite_blue
  rotate: false
  xy: 1, 775
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
meteorite_orange
  rotate: false
  xy: 515, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
meteorite_red
  rotate: false
  xy: 1, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
meteorite_red
  rotate: false
  xy: 515, 775
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
meteorite_white
  rotate: false
  xy: 1, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
meteorite_yellow
  rotate: false
  xy: 1029, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
